{
    "extends": "@krudi/typescript-config/base.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["vite/client"]
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["dist", "node_modules"]
}
